@import url(https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap);* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

a {
    text-decoration: none;
    color: #fff
}

button {
    text-decoration: none;
    border: none;
    outline: 0
}

body {
    background: #282c33;
    font-family: "Fira Code",monospace;
    color: #fff
}

.container {
    padding: 0 170px
}

@media (max-width: 768px) {
    .container {
        padding:20px
    }
}

@media (max-width: 992px) {
    .container {
        padding:0 15px
    }
}

a {
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

button {
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.animation {
    -webkit-transform: translateY(150px);
    -moz-transform: translateY(150px);
    transform: translateY(150px);
    opacity: 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s
}

.animation__active {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
}

.sticky {
    padding: 0 33px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    -moz-box-align: start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    height: 100%
}

@media (max-width: 768px) {
    .sticky {
        display:none
    }
}

@media (max-width: 992px) {
    .sticky {
        display:none
    }
}

.sticky__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: start;
    -moz-box-align: start;
    align-items: flex-start;
    position: sticky;
    top: 0
}

.sticky__line {
    padding: 0 15px
}

.sticky svg {
    color: #abb2bf
}

.sticky svg:hover {
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.nav {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    background-color: #282c33;
    padding: 32px;
    padding-left: 170px;
    padding-right: 170px;
    position: fixed;
    z-index: 99999;
    width: 100%;
    left: 0;
    border-bottom: 1px solid #abb2bf
}

@media (max-width: 768px) {
    .nav {
        display:none
    }
}

.nav__ul {
    list-style-image: url(../../img/ul.svg);
    text-decoration: none;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    gap: 32px
}

.nav__a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.nav__a:hover {
    color: #fff
}

.nav__active {
    color: #fff
}

.nav svg {
    color: #fff
}

.nav svg:hover {
    color: #abb2bf;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.hamburger-menu {
    z-index: 99999
}

#menu__toggle {
    opacity: 0
}

#menu__toggle:checked~.menu__btn>span {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg)
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0)
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg)
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0
}

.menu__btn {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1
}

.menu__btn>span,.menu__btn>span::after,.menu__btn>span::before {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    z-index: 1;
    -webkit-transition-duration: .25s;
    -moz-transition-duration: .25s;
    transition-duration: .25s
}

.menu__btn>span::before {
    content: "";
    top: -8px
}

.menu__btn>span::after {
    content: "";
    top: 8px
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    background-color: #282c33;
    -webkit-box-shadow: 1px 0 6px rgba(0,0,0,.2);
    box-shadow: 1px 0 6px rgba(0,0,0,.2);
    -webkit-transition-duration: .25s;
    -moz-transition-duration: .25s;
    transition-duration: .25s
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #c778dd;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    -webkit-transition-duration: .25s;
    -moz-transition-duration: .25s;
    transition-duration: .25s
}

.menu__item:hover {
    background-color: #abb2bf;
    color: #fff
}

.popup-link {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    flex-wrap: wrap
}

.popup-link a {
    background: #282c33;
    color: #fff;
    padding: 8px 16px;
    font-size: 17px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #c778dd
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21,17,17,.61);
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}

.popup-content {
    background-color: #282c33;
    margin: auto;
    padding: 20px;
    border: 1px solid #abb2bf;
    width: 50%
}

.popup-content p {
    font-size: 17px;
    padding: 10px;
    line-height: 20px
}

.popup-content a.close {
    color: #c778dd;
    float: right;
    font-size: 28px;
    font-weight: 700;
    background: 0 0;
    padding: 0;
    margin: 0;
    text-decoration: none
}

.popup-content a.close:hover {
    color: #abb2bf
}

.popup-content span:focus,.popup-content span:hover {
    color: #c778dd;
    text-decoration: none;
    cursor: pointer
}

.popup-container:target {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1)
}

.popup-style {
    left: 100%
}

.popup-style:target {
    left: 0
}

.form__input {
    background-color: #282c33;
    border: 1px solid #abb2bf;
    padding: 3px;
    margin-top: 15px;
    color: #fff;
    outline: 0;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px
}

.submit {
    padding: 10px 30px;
    background-color: #282c33;
    border: 1px solid #abb2bf;
    color: #fff;
    margin-top: 15px;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    cursor: pointer
}

.submit:hover {
    background-color: #282c33;
    border: 1px solid #c778dd;
    color: #c778dd;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.form__input {
    max-width: 100%
}

.form__fields {
    margin-top: 15px
}

.section-projects {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.section-projects__titlebox {
    margin-top: 30px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between
}

.section-projects__titlebox-a {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    cursor: pointer;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}

.section-projects__titlebox-a:hover {
    color: #abb2bf
}

.section-projects__projects {
    margin-top: 50px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px
}

.section-projects__projects-item {
    border: 1px solid #abb2bf;
    max-width: 350px
}

.section-projects__img {
    max-width: 100%
}

.section-projects__h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #fff;
    border-top: 1px solid #abb2bf;
    padding: 10px 15px
}

.section-projects__p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf;
    padding: 10px 15px
}

.section-projects__buttons {
    padding: 5px 15px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin: 15px 0
}

.section-projects__button-live {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: start;
    -moz-box-align: start;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;
    background: #282c33;
    width: 112px;
    height: 37px;
    border: 1px solid #c778dd;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #fff
}

.section-projects__button-live:hover {
    color: #c778dd
}

.section-projects__button-cashed {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: start;
    -moz-box-align: start;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;
    background-color: #282c33;
    width: 119px;
    height: 37px;
    border: 1px solid #abb2bf;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    flex: none;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    order: 1;
    flex-grow: 0;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.section-projects__button-cashed:hover {
    color: #fff;
    border: 1px solid #fff
}

.section__titlebox-title {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #fff;
    max-width: 700px;
    display: inline-block
}

@media (max-width: 768px) {
    .section__titlebox-title {
        font-size:28px
    }
}

.section__titlebox-title:before {
    content: url(../../img/ul.png);
    padding: 5px
}

.section-skills__box {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px
}

@media (max-width: 768px) {
    .section-skills__box {
        -webkit-box-orient:vertical;
        -webkit-box-direction: reverse;
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }
}

.section-skills__img {
    width: 40%;
    max-height: 100%
}

@media (max-width: 768px) {
    .section-skills__img {
        width:100%
    }
}

.section-skills__skills {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 105px;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between
}

.section-skills__h4 {
    border: 1px solid #abb2bf;
    padding: 8px
}

.section-skills__p {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    border-left: 1px solid #abb2bf;
    border-right: 1px solid #abb2bf;
    border-bottom: 1px solid #abb2bf;
    padding: 8px;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.section-aboutme__boxes {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin-top: 50px
}

@media (max-width: 768px) {
    .section-aboutme__boxes {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }
}

.section-aboutme__box1 {
    width: 50%
}

@media (max-width: 768px) {
    .section-aboutme__box1 {
        width:100%
    }
}

.section-aboutme__box2 {
    width: 50%;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    align-items: baseline;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center
}

@media (max-width: 768px) {
    .section-aboutme__box2 {
        width:100%
    }
}

.section-aboutme__p {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf;
    margin-bottom: 25px
}

.section-aboutme__button {
    padding: 8px 16px;
    gap: 10px;
    border: 1px solid #c778dd;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    background-color: #282c33
}

.section-aboutme__button:hover {
    color: #abb2bf
}

.section-aboutme__img {
    width: 60%;
    max-height: 100%;
    margin-top: -10%
}

@media (max-width: 768px) {
    .section-aboutme__img {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        margin-top: 20px
    }
}

.header__boxes {
    padding-top: 120px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    gap: 20px
}

@media (max-width: 768px) {
    .header__boxes {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        -moz-box-align: center;
        align-items: center
    }
}

@media (max-width: 992px) {
    .header__boxes {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        -moz-box-align: center;
        align-items: center
    }
}

.header__box1 {
    width: 50%;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    gap: 30px
}

@media (max-width: 768px) {
    .header__box1 {
        -webkit-box-align:center;
        -moz-box-align: center;
        align-items: center;
        width: 100%
    }
}

.header__minisquare {
    width: 16px;
    height: 16px;
    background: #c778dd;
    border: 1px solid #c778dd
}

.header__title {
    max-width: 540px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px
}

.header__box1-words {
    color: #b770cc
}

.header__box1-p {
    max-width: 465px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #abb2bf
}

.header__button {
    padding: 8px 16px;
    width: 160px;
    background-color: #282c33;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.header__button:hover {
    color: #abb2bf
}

.header__box2 {
    width: 50%;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}

@media (max-width: 768px) {
    .header__box2 {
        -webkit-box-align:center;
        -moz-box-align: center;
        align-items: center;
        width: 100%
    }
}

.header__img {
    max-width: 100%;
    max-height: 80%
}

.header__img-desc {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center;
    gap: 10px;
    padding: 8px;
    width: 100%;
    height: 8%;
    background: #282c33;
    border: 1px solid #abb2bf
}

.header__box2-p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.header__box2-words {
    color: #fff
}

.main__container {
    margin-top: 110px;
    background-image: url(../../img/background.png);
    background-size: cover
}

@media (max-width: 768px) {
    .main__container {
        background-image:none
    }
}

@media (max-width: 992px) {
    .main__container {
        background-image:none
    }
}

.main__quote-conainer {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.main__quote {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -moz-box-align: end;
    align-items: flex-end;
    margin-bottom: -105px
}

.main__quote-h3 {
    align-self: flex-end;
    padding: 32px;
    gap: 10px;
    background: #282c33;
    border: 1px solid #abb2bf;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #fff
}

@media (max-width: 768px) {
    .main__quote-h3 {
        -webkit-box-align:center;
        -moz-box-align: center;
        align-items: center;
        width: 100%;
        font-size: 20px;
        text-align: center
    }
}

.main__quote-h3:nth-child(2) {
    padding: 16px;
    gap: 10px;
    border: 1px solid #abb2bf;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #fff;
    border-top: none
}

@media (max-width: 768px) {
    .main__quote-h3:nth-child(2) {
        font-size:20px
    }
}

.main__quote-h3:nth-child(1):before {
    content: url(../../img/quote.svg)
}

.main__quote-h3:nth-child(1):after {
    content: url(../../img/quote.svg)
}

section {
    margin-top: 105px
}

.section-contacts__boxes {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin-top: 50px
}

@media (max-width: 768px) {
    .section-contacts__boxes {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }
}

.section-contacts__box1 {
    width: 50%
}

@media (max-width: 768px) {
    .section-contacts__box1 {
        width:100%;
        margin-bottom: 20px
    }
}

.section-contacts__box2 {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #abb2bf;
    padding: 15px
}

.section-contacts__p {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.section-contacts__discord,.section-contacts__email {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}

.section-contacts__discord:hover,.section-contacts__email:hover {
    color: #fff
}

.section-contacts svg:hover {
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.slash-titles {
    padding-top: 70px
}

@media (max-width: 768px) {
    .slash-titles {
        text-align:center;
        margin-top: -100px
    }
}

.slash-titles__title {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #fff;
    max-width: 700px;
    display: inline-block
}

@media (max-width: 768px) {
    .slash-titles__title {
        font-size:28px
    }
}

.slash-titles__p {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-top: 15px;
    color: #fff
}

.slash-titles__img {
    width: 20px
}

.slash-titles__box {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    gap: 5px;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}

@media (max-width: 768px) {
    .slash-titles__box {
        -webkit-box-align:center;
        -moz-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        justify-content: center;
        margin-bottom: -10px
    }
}

.section-skills-page__box {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px
}

@media (max-width: 768px) {
    .section-skills-page__box {
        -webkit-box-orient:vertical;
        -webkit-box-direction: reverse;
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }
}

.section-skills-page__img {
    width: 40%;
    max-height: 100%
}

@media (max-width: 768px) {
    .section-skills-page__img {
        width:100%
    }
}

.section-skills-page__skills {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 105px;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between
}

@media (max-width: 768px) {
    .section-skills-page__skills {
        grid-template-columns:repeat(3,1fr)
    }
}

.section-skills-page__h4 {
    border: 1px solid #abb2bf;
    padding: 8px
}

.section-skills-page__p {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    border-left: 1px solid #abb2bf;
    border-right: 1px solid #abb2bf;
    border-bottom: 1px solid #abb2bf;
    padding: 8px;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.section-funfacts {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin-top: 50px
}

@media (max-width: 768px) {
    .section-funfacts {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        gap: 30px;
        -webkit-box-align: center;
        -moz-box-align: center;
        align-items: center
    }
}

.section-funfacts__box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,35px);
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}

@media (max-width: 768px) {
    .section-funfacts__box {
        grid-template-rows:repeat(4,75px)
    }
}

.section-funfacts__p {
    border: 1px solid #abb2bf;
    padding: 5px;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.section-funfacts__img {
    width: 15%
}

@media (max-width: 768px) {
    .section-funfacts__img {
        width:70%
    }
}

.section-contacts__secondbox {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    gap: 20px
}

@media (max-width: 992px) {
    .section-contacts__secondbox {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }
}

.section-contacts__box3 {
    width: 50%;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    align-items: baseline;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    gap: 15px;
    height: 55%;
    border: 1px solid #abb2bf;
    padding: 15px
}

@media (max-width: 768px) {
    .section-contacts__box3 {
        width:100%
    }
}

.section-media {
    margin-top: 15px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    gap: 20px
}

@media (max-width: 992px) {
    .section-media {
        -webkit-box-align:center;
        -moz-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        justify-content: center
    }
}

.footer {
    margin-bottom: 35px
}

.footer__container {
    margin-top: 130px;
    border-top: 1px solid #abb2bf
}

@media (max-width: 768px) {
    .footer__container {
        margin-top:20px;
        text-align: center
    }
}

.footer__boxes {
    margin-top: 52px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between
}

@media (max-width: 768px) {
    .footer__boxes {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        gap: 30px
    }
}

.footer__logo {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 15px
}

@media (max-width: 768px) {
    .footer__logo {
        -webkit-box-pack:center;
        -moz-box-pack: center;
        justify-content: center;
        margin-bottom: 30px
    }
}

.footer__a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf
}

.footer__a:hover {
    color: #fff
}

.footer__p {
    max-width: 475px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px
}

.footer__box2 {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center;
    gap: 10px
}

.footer svg {
    color: #fff
}



.footer__copyright {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #abb2bf;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center;
    margin-top: 50px
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap');* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

  .swiper {
    width: 1100px;
    height: 170px;
    border-radius: 20px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }





img{
    width: 100%;
    display: flex;
}
.cart-menu {
    position: fixed;
    top: 0;
    right: -300px; /* Меню изначально сдвинуто за пределы экрана */
    width: 300px;
    height: 100%;
    background-color: #323232;
    transition: right 0.3s ease; /* Анимация выдвижения */
    z-index: 1000; /* Убедитесь, что меню находится выше остальных элементов */
}

.cart-menu.show {
    right: 0; /* Показать меню */
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 65px;

}
.nav-logo:hover{
    transform: scale(0.85);

}


.link-container{
    margin-top: 20px;
    margin-left: 20px;
}

.link22 a{

    font-size: 25px;
    color: #fff;
    margin-top: 100px;
    margin-left: 110px;
    text-decoration: none;


}



.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 11rem;
    margin-right: 239px; /* Добавлен отступ слева */
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #959BD4;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #959BD4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.close-btn {
    margin-left: 110px;
    margin-top: 10px;
    padding: 10px 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #959BD4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #959BD4;
    transform: scale(1.05); /* Увеличиваем размер кнопки на 5% */
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}


header .image img{
    max-width: 600px;
    margin: auto;
}


.proj{
    max-width: 100px;
    max-height: 100px;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
    transform: scale(1.05);
}

.features .card span{
    display: inline-block;
    background-color: #A51935;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #A51935;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
    transform: scale(1.05);
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #19A562;
    font-size: 1.6rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #A51935;
    border-color: #A51935;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 50px;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer .column .logo:hover{
    transform: scale(0.85);
}


footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #CC1C39;
    border-color: #CC1C39;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #CC1C39;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}




.section-skills__box {
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    gap: 100px;
    margin-top: 50px;
    
}

@media (max-width: 768px) {
    .section-skills__box {
        -webkit-box-orient:vertical;
        -webkit-box-direction: reverse;
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }
}

.section-skills__img {
    width: 50%;
    max-height: 10%;
    margin-left: 110px;
    padding: 10px 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .section-skills__img {
        width:100%
    }
}

.section-skills__skills {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 105px;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between
}

.section-skills__h4 {
    border: 1px solid #959BD4;
    padding: 8px;
    color: #d2d4e7;
}

.section-skills__p {
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color:  #959BD4;
    border-left: 1px solid  #959BD4;
    border-right: 1px solid  #959BD4;
    border-bottom: 1px solid  #959BD4;
    padding: 8px;
    font-family: "Fira Code";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color:  #959BD4;
}
.section-contacts__secondbox {
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    gap: 20px
}

@media (max-width: 992px) {
    .section-contacts__secondbox {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }
}


.section-media {
    margin-top: 15px;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    gap: 20px
}

@media (max-width: 992px) {
    .section-media {
        -webkit-box-align:center;
        -moz-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        justify-content: center
    }
}